<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
  </head>

  <body>
    <!-- TODO: Write Your Code Below-->
    <h1>Student Bio</h1>
    <section class="lesson">
      <h2>Via Kabamba</h2>
      <img src="/assets/profile_picture.jpg" width="200px" height="200px" alt="profile_picture">
      <article>
        <p><strong>I love to code 😁😊</strong></p>
      </article>
    </section>
    <section class="lesson">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email</strong>: <a href="email">vivxa94@hotmail.com</a></li>
        <li><strong>Github</strong>: <a href="https://github.com/code-Via">@code-Via</a></li>
        <li><strong>Portfolio</strong>: <a href="url">Coming soon</a></li>
      </ul>
    </section>
  </body>
</html>
